# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment
#
DATABASE_URL=postgresql://postgres:PMvMAJz6MjWIRySQDdg3@containers-us-west-47.railway.app:5637/railway
# TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name
#
# Sets an app-specific secret used to sign and verify your own app's webhooks.
# For example if you schedule a cron job with a signed payload that later will
# then invoke your api-side webhook function you will use this secret to sign and the verify.
# Important: Please change this default to a strong password or other secret
# WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=2iJtENjjjDSj3tMxni9QgKyKkHuZkRT6kCABqiCr3LFE7XYVJJHxdB6AxtVahY28

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=dfbkqFxaZVevgSpqc5inbmatutupbVMYVdzKbEJoqTrLCC26JNXnCe9kETUdmkTK

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=ztEZa4qevhcNUc5GrQwihUqSs8ALgjZpDtzQ3jNad9bmxuwz4QVFrAxuUYSaTVwC

NUTRITIONX_API_APP_ID=9dfdd34a
NUTRITIONX_API_APP_KEY=0f873b41170ac123fa315a579933705c

